BASE_URL=https://app.yipcart.com/api
SENTRY_DSN=https://a94f77ce62ea44629eead89121e7bd11@sentry.io/1368602
SENTRY_ENVIRONMENT=production
NODE_ENVIRONMENT=production
S3_BASE_URL=https://yipcart-prod.s3.amazonaws.com/
S3_SUCCESS_ACTION_STATUS=201
S3_VIDEO_KEY_PREFIX=/yipcart-mobile/videos/
S3_THUMBNAIL_KEY_PREFIX=/yipcart-mobile/thumbnails/
S3_IMAGE_KEY_PREFIX=/yipcart-mobile/images/
S3_DOCUMENT_KEY_PREFIX=/yipcart-mobile/document/
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-fdb0e06afa3e6239c9853e89add4eaea-X
FLUTTERWAVE_API_SERVICE=https://api.ravepay.co
SCHEMA_VERSION=0.1