BASE_URL=https://www.app.yipcart.com/api
SENTRY_DSN=https://a94f77ce62ea44629eead89121e7bd11@sentry.io/1368602
SENTRY_ENVIRONMENT=production
NODE_ENVIRONMENT=production
S3_BASE_URL=https://yipcart-prod.s3.amazonaws.com/
S3_BUCKET=yipcart-prod
S3_REGION=us-east-2
S3_ACCESS_KEY=AKIAID6CHBS3MBCF4PTQ
S3_SECRET_KEY=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
S3_SUCCESS_ACTION_STATUS=201
S3_VIDEO_KEY_PREFIX=/yipcart-mobile/videos/
S3_THUMBNAIL_KEY_PREFIX=/yipcart-mobile/thumbnails/
S3_IMAGE_KEY_PREFIX=/yipcart-mobile/images/
S3_DOCUMENT_KEY_PREFIX=/yipcart-mobile/document/
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-fdb0e06afa3e6239c9853e89add4eaea-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-077de410aa0e895ff11e23f5fa9e46a7-X
