BASE_URL=https://salesreg.herokuapp.com/api
SENTRY_DSN=https://3be412aa24be4c9f8b5fffcf9ef2cff2@sentry.io/1359820
SENTRY_ENVIRONMENT=staging
NODE_ENVIRONMENT=staging
S3_BASE_URL=https://yipcart-staging.s3.amazonaws.com/
S3_BUCKET=yipcart-staging
S3_REGION=us-east-2
S3_ACCESS_KEY=AKIAID6CHBS3MBCF4PTQ
S3_SECRET_KEY=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
S3_SUCCESS_ACTION_STATUS=201
S3_VIDEO_KEY_PREFIX=/yipcart-mobile/videos/
S3_THUMBNAIL_KEY_PREFIX=/yipcart-mobile/thumbnails/
S3_IMAGE_KEY_PREFIX=/yipcart-mobile/images/
S3_DOCUMENT_KEY_PREFIX=/yipcart-mobile/document/
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-a3c5b81c92d1be0929663f722b8c3674-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-5f765c43bfe0f5a5f76df0a47990ae46-X
