BASE_URL=https://salesreg.herokuapp.com/api
SENTRY_DSN=https://a94f77ce62ea44629eead89121e7bd11@sentry.io/1368602
SENTRY_ENVIRONMENT=production
NODE_ENVIRONMENT=production
S3_BASE_URL=https://refineryaudio.s3.amazonaws.com/
S3_BUCKET=refineryaudio
S3_REGION=us-west-1
S3_ACCESS_KEY=AKIAJAVJKGLNOEYYHHSA
S3_SECRET_KEY=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
S3_SUCCESS_ACTION_STATUS=201
S3_VIDEO_KEY_PREFIX=video/
S3_THUMBNAIL_KEY_PREFIX=thumbnail/
S3_IMAGE_KEY_PREFIX=image/
PAYSTACK_PUBLIC_KEY=pk_test_1367835f58c5ed8899339866baae45a3343999e9